# SupportManager

./: .gitignore  SupportManager.sln  package-lock.json
SupportManager.Telegram/Properties/: launchSettings.json
SupportManager.Web.Tests/: GetWeekSummariesTest.cs  HandlerTests.CreateWeekSlots.cs  HandlerTests.CreateWeekSlotsTests.cs  HandlerTests.GetDaySummaries.cs  HandlerTests.GetSlotsWithEndTime.cs  HandlerTests.GetWeekSummaries.cs  HandlerTests.GetWeeks.cs  HandlerTests.RoundTimestampToNearestMinute.cs  HandlerTests.RoundTimestampToNearestMinuteTests.cs  HandlerTests.RoundToNearestMinute.cs  HandlerTests.RoundToNearestMinuteTests.cs  SupportManager.Web.Tests.csproj
SupportManager.Web/Areas/Teams/Pages/Report/: Daily.cshtml  Daily.cshtml.cs
SupportManager.Web/Areas/Teams/Pages/Shared/Components/Menu/: Default.cshtml
